<meta name="viewport" content="width=device-width">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Combo&family=Grenze+Gotisch&family=Jost:wght@100..900&family=Lekton&family=Pirata+One&family=Playwrite+US+Trad+Guides&family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Quintessential&display=swap" rel="stylesheet">
<style>


*{
box-sizing:border-box;}

body, #center:first-of-type, p, .petimage, .petstatsblock, .petbelongingscontainer {
font-family: Arsenal, Jost, sans-serif;
font-size: 1.2rem;
color:white;}

#center:first-of-type{
font-size:3rem;}

.desc p, .petpetpet p{
color: steelblue;}

map+table{margin:auto;
padding-right:100px;}
#content_td {width: 100%;
padding-right:200px;}

body{background-color:lavenderblush;}

.petlookupcontainer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1em;
    grid-template-areas:
        "title title title"
        "pet desc BD"
        "petpet desc links"
        "belong belong belong";
    justify-content: center;
align-items:center;
    width: clamp(400px, 900px, 80vw);
    height: fit-content;
}

.hdr, #hdr, .navhover, #mb, .sidebar-container, .footertext, .results, hr {
    display:none;}


#center:first-of-type{grid-area:title;}
.petTop{grid-area:pet;}
.petlinks{grid-area:links;}
.petBDstats{grid-area:BD;}
.petpetpet{grid-area:petpet;}
.petbelongingscontainer{grid-area:belong;}
.desc {grid-area:desc;}
.petTrophies{display:none;}
.sidebar-container{grid-area:bar;}

#center:first-of-type{
background-color: lightpink;
box-shadow: 2px 2px lavender;}

.petBelongingscontainer{
display:flex;
flex-wrap: wrap;
justify-content: center;
align-items:baseline;
padding: 2rem;
background-color:lightblue;
box-shadow: 2px 2px rgba(106, 90, 205, .5);}

.petbelongingscontainer b:first-of-type{
display:none;}

.petTop{
display: flex;
flex-direction: column;
background-color:aquamarine;
height:100%;
box-shadow: 2px 2px rgba(106, 90, 205, .5);}

.petImage{
margin-top:40%;}

.petImage img{
position: relative;
z-index:2;}

.petImage::before{
content:"Sip";
font-family:"Grenze Gotisch", Garamond, serif;
color: lightpink;
text-shadow: -5px 3px lightblue;
/*font-size: clamp(3rem, 4rem, 6vw);*/
    font-size: 200px;
    position: absolute;
z-index: 3;
transform: rotate(-20deg) translate(-2rem, -15rem);
}

.petStatsblock{
background:none;
height: 14px;
overflow: scroll;}

.petBDstats{
background-color: lightblue;
width: 100% !important;
    max-height: 100%;
    overflow: scroll;
padding-top: 2rem;
box-shadow: 2px 2px rgba(106, 90, 205, .5);
}

.petBDstats p, .petBDstats b{
font-size: .8rem;
line-height:100%;}


.petLinks{background-color: aquamarine;
display: flex;
flex-direction: column;
justify-content: center;
gap: 1em;
padding:3em;
    height: 90%;
    box-shadow: 2px 2px rgba(106, 90, 205, .5);}

.petpetpet{
background-color: lavender;
padding: 2rem;
box-shadow: 2px 2px lightpink;}

.desc{
background-color: lavender;
font-family: Garamond;
font-size: 2rem;
height:100%;
display: flex;
flex-direction: column;
justify-content: center;
box-shadow: 2px 2px lightpink;
padding: 0 1em;}


</style>

<div class="desc">
<p>
Zapping, for now. Would like to make them a Chocolate Lutari!</p>
<p>This layout is my experiment with using CSS grid in a much more involved way. I may work on grid for a user lookup, if it turns out well and I feel like it.</p>
</div>